{
	"extends": "../tsconfig.json",
    "compilerOptions": {
		"strict": true,
        "sourceMap": false,
		"outDir": "../dist/out-tsc",
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"types": [ "cypress" ]
	},
	"include": [
		"../node_modules/cypress",
		"*/*.ts"
	]
}